alias cat="bat"
alias ls="exa"
alias cl="clear"
alias copydir="echo $pwd | clipcopy"
alias kctx="kubectx"
alias kns="kubens"
alias kvs="kubectl view-secret"
alias kshell="kubectl-remote_shell"
alias grep=egrep
alias gr=egrep
alias reload="source ~/.zshrc"
alias rl="reload"

# delete all contexts that match the string
kxgd() {
  kubectx -d $(kubectx | cat | grep "$1")
}

zsh_dir_hashes_path="$HOME/.local/share/.zsh_dir_hashes"
[ -f $zsh_dir_hashes_path ] && $zsh_dir_hashes_path
hashdir() {
    [ -z "$1" ] && echo "Pass hash to use for dir" && return 1
    hash -d "$1"="$(pwd)"
    echo hash -d "$1"=\""$(pwd)"\" >>$zsh_dir_hashes_path
}

ls-hashdirs() {
  cat $zsh_dir_hashes_path
}

cd-subproject() {
  cd "${1:-.}/$(find . -maxdepth 5 -type d -name .git | sed 's|/.git$||' | fzf --preview 'tree -L 2 ./{}')"
}

make-sh() {
  filepath="$(pwd)/$1"
  echo $filepath

  touch $filepath \
  && echo "#!/bin/sh" > $filepath \
  && echo "echo \"hello world\"" >> $filepath && chmod +x $filepath
}